---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 158.160.63.12
      ansible_user: centos

vector:
  hosts:
    vector-01:
      ansible_host: 158.160.112.21
      ansible_user: centos

lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 158.160.105.125
      ansible_user: centos